<Properties StartupConfiguration="{77C8C5E7-4AB3-49FF-B8CD-4EE0B850576A}|Default">
  <MonoDevelop.Ide.ItemProperties.SciterBootstrapOSX PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SciterBootstrap/Src/Host.cs">
    <Files>
      <File FileName="SciterBootstrap/Src/ProgramWL.cs" Line="6" Column="16" />
      <File FileName="SciterBootstrap/Src/ProgramOSX.cs" Line="17" Column="4" />
      <File FileName="SciterBootstrap/res/index.html" Line="1" Column="1" />
      <File FileName="SciterBootstrap/Src/Host.cs" Line="38" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>