<Properties StartupItem="SciterBootstrap/SciterBootstrapOSX.csproj">
  <MonoDevelop.Ide.ItemProperties.SciterBootstrap PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SciterBootstrap/Src/Host.cs">
    <Files>
      <File FileName="SciterBootstrap/Src/Host.cs" Line="24" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SciterBootstrap" expanded="True">
            <Node name="SciterBootstrapOSX" expanded="True">
              <Node name="Src" expanded="True" />
              <Node name="packages.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SciterBootstrap/SciterBootstrapGTK.csproj</String>
    <String>SciterBootstrap/SciterBootstrapWindows.csproj</String>
  </DisabledProjects>
</Properties>